# .env.development
VITE_REACT_API_URL=https://j10d203.p.ssafy.io/api/
VITE_REST_API=434c09e04423ad80d97eb8f45f3bc229
VITE_REDIRECT_URI=http://localhost:5173/oauth/callback/kakao
VITE_OPEN_WEATHER_API=84ce1efb0fe567e5f600c939688971d6
